# Make sure to check the documentation at http://goreleaser.com
before:
  hooks:
    - go mod download
    - go mod tidy
builds:
  - env:
      - CGO_ENABLED=0
    goos:
      - linux
      - windows
    goarch:
      - amd64
archives:
  - id: binary
    format: binary
    replacements:
      linux: Linux
      windows: Windows
      amd64: 64-bit
  - id: archive
    wrap_in_directory: true
    replacements:
      linux: Linux
      windows: Windows
      amd64: 64-bit
    format_overrides:
      - goos: windows
        format: zip
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ .Tag }}-next"
release:
  gitlab:
    owner: tedtramonte
    name: gosolo
changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'
